ASTRA_DB_TOKEN=AstraCS:iPfwPBvMlcEemPMAjPJBdvPs:04e5782c9a5e978b73abd33f25bb35ca407044535baec99e940dd707601c2a03
REDIS_URL=rediss://default:AU2aAAIncDEwNjYyMmE0NTYzNzM0MDIxYjdlZmFkZDgyMTlhNDkwNHAxMTk4NjY@clear-mallard-19866.upstash.io:6379